<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRB Events - Animation & Événementiel</title>
    <meta
      name="description"
      content="La Compagnie d’Animation et Événementielle Réjean Bouthillette - Créateur d'émotions et d'expériences inoubliables."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
